{
  "name": "travel-planner-cloudflare",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npm ci --cache /tmp/travel-planner-npm-cache && npm ci --prefix web --cache /tmp/travel-planner-npm-cache && npm run build --prefix web",
    "d1:migrate:local": "wrangler d1 migrations apply travel-planner-db --local",
    "pages:dev": "npm run build && wrangler pages dev web/dist --d1=DB=travel-planner-db"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
